# android-study-2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dscjkuat/hiltcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/dsc_android/: ExampleInstrumentedTest.kt  StudentDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscjkuat/hiltcode/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/dscjkuat/hiltcode/data/local/: Converters.kt  DatabaseService.kt  HiltDao.kt  HiltDatabase.kt
app/src/main/java/com/dscjkuat/hiltcode/data/remote/: ApiEndpoints.kt  Authenticator.kt  NetworkService.kt
app/src/main/java/com/dscjkuat/hiltcode/domain/models/: post.kt  user.kt
app/src/main/java/com/dscjkuat/hiltcode/domain/repository/: HiltRepository.kt  HiltRepositoryImpl.kt
app/src/main/java/com/dscjkuat/hiltcode/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dscjkuat/hiltcode/presentation/main/adapter/: UserListAdapter.kt
app/src/main/java/com/example/android/dsc_android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/dsc_android/data/: StudentDao.kt  StudentData.kt  StudentDatabase.kt
app/src/main/java/com/example/android/dsc_android/display/: DisplayFragment.kt  DisplayViewModel.kt  DisplayViewModelFactory.kt  StudentsAdapter.kt
app/src/main/java/com/example/android/dsc_android/input/: InputFragment.kt  InputViewModel.kt  InputViewModelFactory.kt
app/src/main/java/com/example/android/dsc_android/workers/: DataInsertingWorker.kt
app/src/main/res/layout/: activity_main.xml  data_item.xml  display_fragment.xml  input_fragment.xml  list_item_student.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: posts.json  users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/dscjkuat/hiltcode/: ExampleUnitTest.kt
app/src/test/java/com/example/android/dsc_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
