<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/displayFragment">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.android.dsc_android.display.DisplayFragment"
        android:label="display_fragment"
        tools:layout="@layout/display_fragment" >
        <action
            android:id="@+id/action_displayFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.android.dsc_android.input.InputFragment"
        android:label="input_fragment"
        tools:layout="@layout/input_fragment" >
        <action
            android:id="@+id/action_inputFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:popUpTo="@id/displayFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>